<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:itemTextColor="#000000">
    <item
        android:id="@+id/nav_walking"
        android:title="@string/label_walking"
        android:textSize="25dp"/>
    <item
        android:id="@+id/nav_timer"
        android:title="@string/label_timer" />
    <item
        android:id="@+id/nav_workouts"
        android:title="@string/label_workouts" />
</menu>